{
  "name": "copilot-sdk-agents",
  "version": "1.0.0",
  "description": "Code Review and Security Analysis agents using the GitHub Copilot SDK",
  "type": "module",
  "scripts": {
    "code-review": "tsx code-review-agent.ts",
    "security-analysis": "tsx security-analysis-agent.ts"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.20"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
